server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # IMPORTANT: fallback for the Single-Page App React
    location / {
        try_files $uri $uri/ /index.html;
    }
}
