# CourtierPro

./: .gitignore  Caddyfile  CourtierPro_custom_export.txt  CourtierPro_react_vite_ts_tailwind.txt  README.md  backend_logs.txt  docker-compose-fail.txt  docker-compose-no-FE.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  git_status.txt  package-lock.json  test-naming.txt
backend/: Dockerfile  build.gradle  settings.gradle  test_output.txt
backend/src/main/java/com/example/courtierprobackend/: CourtierproBackendApplication.java
backend/src/main/java/com/example/courtierprobackend/analytics/: AnalyticsController.java  AnalyticsDTO.java  AnalyticsFilterRequest.java  AnalyticsService.java
backend/src/main/java/com/example/courtierprobackend/config/: Auth0UserSyncConfig.java  AwsConfig.java  ClockConfig.java  CorsConfig.java  DevDataSeeder.java  DevSecurityConfig.java  FlywayConfig.java  JwtConfig.java  ProdSecurityConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/example/courtierprobackend/datamapperlayer/: UserMapper.java
backend/src/main/java/com/example/courtierprobackend/email/: EmailService.java
backend/src/main/java/com/example/courtierprobackend/feedback/: FeedbackController.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackService.java  GitHubService.java
backend/src/main/java/com/example/courtierprobackend/search/: SearchController.java  SearchService.java
backend/src/main/java/com/example/courtierprobackend/security/: AuthenticationEventListener.java  CurrentUser.java  UserContextFilter.java  UserContextUtils.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V4__add_property_status.sql
backend/src/main/resources/email-templates/: document_edited_en.html  document_edited_fr.html  document_requested_en.html  document_requested_fr.html  document_review_en.html  document_review_fr.html  document_submitted_en.html  document_submitted_fr.html  invite_en.html  invite_fr.html  offer_received_en.html  offer_received_fr.html  offer_status_en.html  offer_status_fr.html  password-setup-en.html  property_offer_made_en.html  property_offer_made_fr.html  property_offer_status_en.html  property_offer_status_fr.html  stage_update_en.html  stage_update_fr.html
backend/src/main/resources/email-templates/defaults/: document_requested_en.txt  document_requested_fr.txt  document_review_en.txt  document_review_fr.txt  document_signature_requested_en.txt  document_signature_requested_fr.txt  document_submitted_en.txt  document_submitted_fr.txt  invite_en.txt  invite_fr.txt  offer_received_en.txt  offer_received_fr.txt  offer_status_en.txt  offer_status_fr.txt  property_offer_made_en.txt  property_offer_made_fr.txt  property_offer_status_en.txt  property_offer_status_fr.txt  stage_update_en.txt  stage_update_fr.txt  weekly_digest_en.html  weekly_digest_en.txt  weekly_digest_fr.html  weekly_digest_fr.txt
backend/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
backend/src/main/resources/migration/: V10__fix_all_id_types.sql  V1_1__create_organization_settings_tables.sql  V1__create_login_audit_events.sql  V1__init_schema.sql  V2__add_appointment_refusal_reason.sql  V2__add_dates_to_document_request.sql  V2__add_email_notifications_enabled.sql  V2__add_invite_template_flags.sql  V2__add_participant_permissions.sql  V2__add_participant_permissions_rollback_reason_and_appointments.sql  V2__appointments.sql  V2__create_notifications_table.sql  V2__create_timeline_entries_seen_table.sql  V2__house_visits.sql  V3__add_in_app_notifications_enabled.sql  V3__add_org_settings_audit_flags_and_ip.sql  V3__add_reminder_sent_to_appointment.sql  V3__add_rollback_reason_and_appointments.sql  V3__add_search_indexes.sql  V3__appointments.sql  V3__selling_house_visits.sql  V4__add_analytics_export_audit_table.sql  V4__add_property_status.sql  V4__add_reason_to_timeline_entries.sql  V4__add_search_criteria.sql  V4__create_logout_audit_events.sql  V4__create_pinned_transactions_table.sql  V5__add_soft_delete_and_audit_log.sql  V5__add_user_id_to_participants.sql  V5__add_weekly_digest_toggle.sql  V5__create_password_reset_events.sql  V6__audit_log_action_column.sql  V6__migrate_auth0_ids_to_internal_uuids.sql  V6__rename_property_status.sql  V7__create_core_tables.sql  V8__truncate_transaction_data.sql  V9__enforce_uuid_for_user_ids.sql
backend/src/test/java/com/example/courtierprobackend/: CourtierproBackendApplicationTests.java
backend/src/test/java/com/example/courtierprobackend/analytics/: AnalyticsControllerTest.java  AnalyticsServiceTest.java
backend/src/test/java/com/example/courtierprobackend/config/: ConfigTests.java  CorsConfigTest.java  JwtConfigTest.java  RestTemplateConfigTest.java  SecurityConfigFilterChainIntegrationTest.java  SecurityConfigTest.java
backend/src/test/java/com/example/courtierprobackend/email/: EmailServiceConditionalBlocksTest.java  EmailServiceCoverageTest.java  EmailServiceDocumentNotificationsTest.java  EmailServiceDynamicBoxesTest.java  EmailServiceEmailChangeConfirmationTest.java  EmailServiceFooterTest.java  EmailServiceHighlightColorsTest.java  EmailServiceOfferNotificationsTest.java  EmailServicePrivateUtilTest.java  EmailServicePropertyOfferNotificationsTest.java  EmailServiceSendEmailTest.java  EmailServiceSendSimpleEmailTest.java  EmailServiceStageUpdateTest.java  EmailServiceTemplateTest.java  EmailServiceTest.java  EmailServiceTranslateStatusTest.java
backend/src/test/java/com/example/courtierprobackend/feedback/: FeedbackControllerTest.java  FeedbackRequestTest.java  FeedbackResponseTest.java  FeedbackServiceTest.java  GitHubServiceTest.java
backend/src/test/java/com/example/courtierprobackend/search/: SearchControllerTest.java  SearchResultDTOTest.java  SearchServiceTest.java
backend/src/test/java/com/example/courtierprobackend/security/: CurrentUserTest.java  (+3 more)
backend/src/test/resources/: application-test.properties  application-test.yml  application.properties
(+824 files in other folders)
