================================================================================
                    CROSS-PACKAGE RELATIONSHIPS
================================================================================

This file lists all relationships that cross package boundaries in the
Design Level Class Diagram.

--------------------------------------------------------------------------------
PRESENTATION → BUSINESS
--------------------------------------------------------------------------------
| From                        | To                      | Relationship Type |
|-----------------------------|-------------------------|-------------------|
| DocumentController        | DocumentService         | uses (-->)        |
| GlobalDocumentController    | DocumentService         | uses (-->)        |

--------------------------------------------------------------------------------
BUSINESS → DATA
--------------------------------------------------------------------------------
| From                        | To                        | Relationship Type |
|-----------------------------|---------------------------|-------------------|
| DocumentServiceImpl         | DocumentRepository        | uses (-->)        |
| DocumentServiceImpl         | TransactionRepository     | uses (-->)        |
| DocumentServiceImpl         | Document                  | manages (..>)     |

--------------------------------------------------------------------------------
BUSINESS → INFRASTRUCTURE
--------------------------------------------------------------------------------
| From                        | To                | Relationship Type |
|-----------------------------|-------------------|-------------------|
| DocumentServiceImpl         | ObjectStorageService          | uses (-->)        |

--------------------------------------------------------------------------------
BUSINESS → BUSINESS (Internal)
--------------------------------------------------------------------------------
| From                        | To                  | Relationship Type |
|-----------------------------|---------------------|-------------------|
| DocumentServiceImpl         | NotificationService       | uses (-->)        |

--------------------------------------------------------------------------------
BUSINESS → PRESENTATION (Return Types)
--------------------------------------------------------------------------------
| From                        | To                        | Relationship Type |
|-----------------------------|---------------------------|-------------------|
| DocumentServiceImpl         | DocumentResponseDTO       | creates (..>)     |

--------------------------------------------------------------------------------
DATA → ENUMS
--------------------------------------------------------------------------------
| From              | To                  | Relationship Type |
|-------------------|---------------------|-------------------|
| Document          | DocumentTypeEnum          | uses (-->)        |
| Document          | DocumentStatusEnum        | uses (-->)        |
| Document          | DocumentPartyEnum         | uses (-->)        |

================================================================================
